In [1]:
import pandas as pd
import sqlite3

# Connect to the SQLite database
conn = sqlite3.connect(r'C:\Users\BilalAsgharAziz\OneDrive - Powercloud GmbH\Documents\Data Engineering\2023-amse-template\project\data\cycles.sqlite')

# Retrieve the table names
cursor = conn.cursor()
cursor.execute("SELECT name FROM sqlite_master WHERE type='table';")
table_names = cursor.fetchall()

# Read the tables into Pandas DataFrames
dataframes = {}  # Dictionary to store DataFrames
for table in table_names:
    table_name = table[0]
    query = f"SELECT * FROM {table_name};"
    df = pd.read_sql_query(query, conn)
    dataframes[table_name] = df

# Perform data analysis
for table_name, df in dataframes.items():
    print(f"Table: {table_name}")
    print(df.head())
    print('\n')

# Close the database connection
conn.close()

Table: data1_table
   index Year 2017  Arnulf  Erhardt  Hirsch  Kreuther  Margareten  Olympia  \
0      0       Jan   96532   337233  107786     32280      231184   141840
1      1       Feb  100233   418633  133256     42233      287871   168882
2      2       Mar  140023   642860  203210     66062      452040   255503
3      3       Apr  169917   829571  251164     88002      552137   378509
4      4       May  209604   999482  293020    106690      664643   466444

   Grand Total
0       946855
1      1151108
2      1759698
3      2269300
4      2739883


Table: data2_table
   index Year 2017  Deutzer Brücke  Hohenzollernbrücke  Neumarkt  \
0      0       Jan          52.972              38.958    74.797
1      1       Feb          58.747              40.516    77.594
2      2       Mar         109.543              68.231   125.974
3      3       Apr         107.352              66.706   125.700
4      4       May         152.283              83.759   167.373

   Zülpicher Straße  Bonner Straße  Venloer Straße  A.-Schütte-Allee  \
0            96.297         49.498          91.246            15.868
1            93.105         50.217          93.126            18.936
2           129.963         73.855         139.536            41.617
3           134.670         74.481         143.412            42.409
4           172.831         91.231         185.842            64.964

   Vorgebirgspark  A.-Silbermann-Weg  Stadtwald  Niederländer Ufer  \
0           9.692             56.291     23.360             21.856
1          10.750             55.424     28.639             26.557
2          17.748             79.834     53.939             56.127
3          17.972             81.829     55.764             57.207
4          25.528            119.814     83.752             86.678

   Grand total
0      530.835
1      553.611
2      896.367
3      907.502
4     1234.055


Table: data3_table
   index     Streets  latitude  longitude  Grand Total
0      0      Arnulf  48.14205   11.55534      2125258
1      1    Kreuther  48.12194   11.62417      1017438
2      2     Olympia  48.16887   11.55005      3927392
3      3      Hirsch  48.14438   11.51794      2912235
4      4  Margareten  48.12032   11.53599      6453951


Table: data4_table
   index             Streets   latitude  longitude  Grand Total
0      0      Deutzer Brücke  50.936500   6.965400     1291.517
1      1  Hohenzollernbrücke  50.941400   6.965800      766.357
2      2            Neumarkt  49.277300  11.467200     1521.867
3      3    Zülpicher Straße  50.922853   6.923381     1569.331
4      4       Bonner Straße  50.904247   6.797061      883.763


Table: data5_table
   index Month  Arnulf  Erhardt  Hirsch  Kreuther  Margareten  Olympia  \
0      0   Jan   -3.50    -3.50   -3.50     -3.50       -3.50    -3.50
1      1   Feb    4.35     4.35    4.35      4.35        4.35     4.35
2      2   Mar    8.70     8.70    8.70      8.70        8.70     8.70
3      3   Apr    8.40     8.40    8.40      8.40        8.40     8.40
4      4   May   15.12    15.12   15.12     15.12       15.12    15.12

   Grand Total
0        -3.50
1         4.35
2         8.70
3         8.40
4        15.12


Table: data6_table
   index Month  Hohenzollernbrücke  Neumarkt  Zülpicher Straße  Bonner Straße  \
0      0   Jan                 3.0       0.5               1.0            2.0
1      1   Feb                 4.0       1.0               2.0            1.5
2      2   Mar                 6.5       4.5               5.5            5.0
3      3   Apr                 9.0       8.5               8.5            9.0
4      4   May                14.0      14.0              13.5           13.0

   Venloer Straße  A.-Schütte-Allee  Vorgebirgspark  A.-Silbermann-Weg  \
0             2.5               1.5             3.0                3.5
1             2.5               3.0             4.0                2.0
2             6.5               5.5             6.5                6.0
3             8.0               8.5             9.0                9.0
4            13.5              13.0            14.0               13.5

   Stadtwald  Niederländer Ufer
0        3.0                4.5
1        4.0                3.0
2        6.5                6.0
3        9.0                8.5
4       14.0               13.0

In [2]:
dataframes['data2_table']

,index,Year 2017,Deutzer Brücke,Hohenzollernbrücke,Neumarkt,Zülpicher Straße,Bonner Straße,Venloer Straße,A.-Schütte-Allee,Vorgebirgspark,A.-Silbermann-Weg,Stadtwald,Niederländer Ufer,Grand total
0,0,Jan,52.972,38.958,74.797,96.297,49.498,91.246,15.868,9.692,56.291,23.360,21.856,530.835
1,1,Feb,58.747,40.516,77.594,93.105,50.217,93.126,18.936,10.750,55.424,28.639,26.557,553.611
2,2,Mar,109.543,68.231,125.974,129.963,73.855,139.536,41.617,17.748,79.834,53.939,56.127,896.367
3,3,Apr,107.352,66.706,125.700,134.670,74.481,143.412,42.409,17.972,81.829,55.764,57.207,907.502
4,4,May,152.283,83.759,167.373,172.831,91.231,185.842,64.964,25.528,119.814,83.752,86.678,1234.055
5,5,Jun,155.558,85.784,174.201,167.721,89.928,192.365,67.592,26.885,116.284,86.212,89.779,1252.309
6,6,Jul,140.955,78.592,163.804,164.520,90.724,182.063,62.165,23.545,109.212,73.763,83.409,1172.752
7,7,Aug,134.020,75.400,152.077,135.957,85.065,167.140,61.608,20.382,87.442,62.845,79.042,1060.978
8,8,Sep,119.262,70.334,133.561,128.742,82.054,153.655,45.334,18.992,82.753,63.677,57.486,955.850
9,9,Oct,113.261,67.470,130.666,140.756,78.670,155.545,40.380,18.007,91.676,58.655,54.441,949.527
10,10,Nov,89.103,55.292,110.746,116.700,66.676,128.675,25.992,14.573,73.926,45.749,35.900,763.332
11,11,Dec,58.461,35.315,85.374,88.069,51.364,97.834,15.606,9.576,46.813,25.208,20.933,534.553

In [3]:
dataframes['data1_table']

,index,Year 2017,Arnulf,Erhardt,Hirsch,Kreuther,Margareten,Olympia,Grand Total
0,0,Jan,96532,337233,107786,32280,231184,141840,946855
1,1,Feb,100233,418633,133256,42233,287871,168882,1151108
2,2,Mar,140023,642860,203210,66062,452040,255503,1759698
3,3,Apr,169917,829571,251164,88002,552137,378509,2269300
4,4,May,209604,999482,293020,106690,664643,466444,2739883
5,5,Jun,227625,1145321,321592,116874,734195,471452,3017059
6,6,Jul,229203,1274931,376950,136202,831245,489825,3338356
7,7,Aug,244812,981373,290367,102354,637810,389629,2646345
8,8,Sep,221509,896981,310140,109614,664798,381195,2584237
9,9,Oct,203810,844755,286630,98742,623222,359941,2417100
10,10,Nov,164864,620470,212840,73844,472311,268481,1812810
11,11,Dec,117126,380929,125280,44541,302495,155691,1126062

In [5]:
dataframes['data2_table']

,index,Year 2017,Deutzer Brücke,Hohenzollernbrücke,Neumarkt,Zülpicher Straße,Bonner Straße,Venloer Straße,A.-Schütte-Allee,Vorgebirgspark,A.-Silbermann-Weg,Stadtwald,Niederländer Ufer,Grand total
0,0,Jan,52.972,38.958,74.797,96.297,49.498,91.246,15.868,9.692,56.291,23.360,21.856,530.835
1,1,Feb,58.747,40.516,77.594,93.105,50.217,93.126,18.936,10.750,55.424,28.639,26.557,553.611
2,2,Mar,109.543,68.231,125.974,129.963,73.855,139.536,41.617,17.748,79.834,53.939,56.127,896.367
3,3,Apr,107.352,66.706,125.700,134.670,74.481,143.412,42.409,17.972,81.829,55.764,57.207,907.502
4,4,May,152.283,83.759,167.373,172.831,91.231,185.842,64.964,25.528,119.814,83.752,86.678,1234.055
5,5,Jun,155.558,85.784,174.201,167.721,89.928,192.365,67.592,26.885,116.284,86.212,89.779,1252.309
6,6,Jul,140.955,78.592,163.804,164.520,90.724,182.063,62.165,23.545,109.212,73.763,83.409,1172.752
7,7,Aug,134.020,75.400,152.077,135.957,85.065,167.140,61.608,20.382,87.442,62.845,79.042,1060.978
8,8,Sep,119.262,70.334,133.561,128.742,82.054,153.655,45.334,18.992,82.753,63.677,57.486,955.850
9,9,Oct,113.261,67.470,130.666,140.756,78.670,155.545,40.380,18.007,91.676,58.655,54.441,949.527
10,10,Nov,89.103,55.292,110.746,116.700,66.676,128.675,25.992,14.573,73.926,45.749,35.900,763.332
11,11,Dec,58.461,35.315,85.374,88.069,51.364,97.834,15.606,9.576,46.813,25.208,20.933,534.553

In [8]:
dataframes['data3_table']

   index     Streets  latitude  longitude  Grand Total
0      0      Arnulf  48.14205   11.55534      2125258
1      1    Kreuther  48.12194   11.62417      1017438
2      2     Olympia  48.16887   11.55005      3927392
3      3      Hirsch  48.14438   11.51794      2912235
4      4  Margareten  48.12032   11.53599      6453951
5      5     Erhardt  48.13192   11.58469      9372539

In [9]:
dataframes['data4_table']

    index             Streets   latitude  longitude  Grand Total
0       0      Deutzer Brücke  50.936500   6.965400     1291.517
1       1  Hohenzollernbrücke  50.941400   6.965800      766.357
2       2            Neumarkt  49.277300  11.467200     1521.867
3       3    Zülpicher Straße  50.922853   6.923381     1569.331
4       4       Bonner Straße  50.904247   6.797061      883.763
5       5      Venloer Straße  50.992376   6.812414     1730.439
6       6    A.-Schütte-Allee  50.995064   6.811567      502.471
7       7      Vorgebirgspark  50.909284   6.950827      213.650
8       8   A.-Silbermann-Weg  50.819447  13.545489     1001.298
9       9           Stadtwald  51.417656   7.027660      661.563
10     10   Niederländer Ufer  50.962264   6.986242      669.415

In [10]:
dataframes['data5_table']

,index,Month,Arnulf,Erhardt,Hirsch,Kreuther,Margareten,Olympia,Grand Total
0,0,Jan,-3.500000,-3.500000,-3.500000,-3.500000,-3.500000,-3.500000,-3.500000
1,1,Feb,4.350000,4.350000,4.350000,4.350000,4.350000,4.350000,4.350000
2,2,Mar,8.700000,8.700000,8.700000,8.700000,8.700000,8.700000,8.700000
3,3,Apr,8.400000,8.400000,8.400000,8.400000,8.400000,8.400000,8.400000
4,4,May,15.120000,15.120000,15.120000,15.120000,15.120000,15.120000,15.120000
5,5,Jun,20.360000,20.360000,20.360000,20.360000,20.360000,20.360000,20.360000
6,6,Jul,20.400000,20.400000,20.400000,20.400000,20.400000,20.400000,20.400000
7,7,Aug,20.170000,20.170000,20.170000,20.170000,20.170000,20.170000,20.170000
8,8,Sep,13.630000,13.630000,13.630000,13.630000,13.630000,13.630000,13.630000
9,9,Oct,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000,12.000000
10,10,Nov,5.310000,5.310000,5.310000,5.310000,5.310000,5.310000,5.310000
11,11,Dec,2.310000,2.310000,2.310000,2.310000,2.310000,2.310000,2.310000
12,12,Average,10.604167,10.604167,10.604167,10.604167,10.604167,10.604167,10.604167

In [11]:
dataframes['data6_table']

,index,Month,Hohenzollernbrücke,Neumarkt,Zülpicher Straße,Bonner Straße,Venloer Straße,A.-Schütte-Allee,Vorgebirgspark,A.-Silbermann-Weg,Stadtwald,Niederländer Ufer
0,0,Jan,3.000000,0.50,1.000000,2.000000,2.500000,1.500,3.0,3.500000,3.000000,4.50
1,1,Feb,4.000000,1.00,2.000000,1.500000,2.500000,3.000,4.0,2.000000,4.000000,3.00
2,2,Mar,6.500000,4.50,5.500000,5.000000,6.500000,5.500,6.5,6.000000,6.500000,6.00
3,3,Apr,9.000000,8.50,8.500000,9.000000,8.000000,8.500,9.0,9.000000,9.000000,8.50
4,4,May,14.000000,14.00,13.500000,13.000000,13.500000,13.000,14.0,13.500000,14.000000,13.00
5,5,Jun,17.000000,16.00,16.500000,17.000000,16.000000,16.500,17.0,16.000000,17.000000,17.00
6,6,Jul,19.000000,17.50,18.000000,18.500000,18.000000,18.500,19.0,18.000000,19.000000,19.00
7,7,Aug,19.000000,18.00,18.500000,19.000000,18.000000,18.500,17.0,18.000000,19.000000,18.50
8,8,Sep,15.500000,13.00,13.500000,14.500000,14.000000,15.000,15.5,13.000000,15.500000,15.00
9,9,Oct,11.000000,9.00,10.000000,9.500000,9.000000,10.000,11.0,10.500000,11.000000,9.50
10,10,Nov,6.500000,3.00,3.500000,4.500000,4.000000,3.000,6.5,5.000000,6.500000,6.00
11,11,Dec,3.500000,0.00,1.000000,2.500000,3.000000,2.500,3.5,3.000000,3.500000,3.00
12,12,Average,10.666667,8.75,9.291667,9.666667,9.583333,9.625,10.5,9.791667,10.666667,10.25